# connectedreads

./: CONTRIBUTING.md  README.md  pom.xml
docs/: azure-batch.md  dataproc.md  installation.md  sv.md  usage.md  wgs-case-study.md
scripts/: CC_INS_Caller.py  CC_TRA_Caller.py  fq_upload.py  run.sh  run_on_azure.sh
scripts/conf/: assembly.yaml  data_transformation.yaml  error_correction.yaml  string_graph.yaml
src/main/java/com/atgenomix/connectedreads/formats/avro/: GraphSeq.java  SuffixIndex.java
src/main/resources/avro/: GraphSeq.avdl
src/main/scala/com/atgenomix/connectedreads/apis/: dummy.scala
src/main/scala/com/atgenomix/connectedreads/cli/: AWSArgs.scala  AssemblyDriver.scala  Command.scala  ErrorCorrectionDriver.scala  Fasta2GDF.scala  GraphSeqMain.scala  StringGraphDriver.scala  SuffixIndexDriver.scala
src/main/scala/com/atgenomix/connectedreads/core/algorithm/: StringGraph.scala  SuffixArray.scala  SuffixTree.scala
src/main/scala/com/atgenomix/connectedreads/core/model/: NumberedReads.scala  PartitionedReads.scala  Sequence.scala
src/main/scala/com/atgenomix/connectedreads/core/rdd/: CommonPrefix.scala  Fragments.scala  KeyPartitioner.scala  Segmentation.scala  SparkSTContext.scala  Suffixes.scala
src/main/scala/com/atgenomix/connectedreads/core/util/: ArrayByteUtils.scala  AssembleUtils.scala  GraphUtils.scala  LabelUtils.scala  QualUtils.scala  SeqMLUtils.scala  SequenceUtils.scala  StatsUtils.scala  StringGraphKyroRegistrator.scala  SuffixUtils.scala  readsUtil.scala
src/main/scala/com/atgenomix/connectedreads/io/: FileFormat.scala  StringGraphParquetFormat.scala  SuffixTreeReader.scala  SuffixTreeWriter.scala
src/main/scala/com/atgenomix/connectedreads/pipeline/: AssemblyPipeline.scala  ErrorCorrectionPipeline.scala  SuffixIndexPipeline.scala
src/main/scala/com/atgenomix/connectedreads/serialization/: ADAMKryoRegistrator.scala
src/main/scala/org/bdgenomics/utils/cli/: Args4j.scala
src/main/scala/org/bdgenomics/utils/misc/: HadoopUtil.scala  Logging.scala
src/test/scala/com/atgenomix/connectedreads/test/: ArrayByteUtilsSpec.scala  AssembleUtilsSpec.scala  NewArrayByteUtilsSpec.scala  NewSeqMLSpec.scala  ObjectSize.scala  PartitionerSpec.scala  SeqMLUtilsSpec.scala  StringGraphDriverSpec.scala  SuffixExpansionSpec.scala  SuffixSpec.scala  TwoBitIndexedSeqSpec.scala
src/test/scala/com/atgenomix/connectedreads/test/base/: SparkContextSpec.scala  SparkSessionSpec.scala  UnitSpec.scala
